# schoolshop

./: .springBeans  README.md  pom.xml
src/: schoolshop.sql
src/main/java/com/gk/controller/: AreaController.java  HeadlineController.java  LocalauthController.java  ProductController.java  ProductcategoryController.java  ProductimgController.java  ShopController.java  ShopcategoryController.java  UserController.java  WechatauthController.java
src/main/java/com/gk/dto/: ShopExecution.java
src/main/java/com/gk/entity/: Area.java  Headline.java  Localauth.java  Product.java  Productcategory.java  Productimg.java  Shop.java  Shopcategory.java  User.java  Wechatauth.java
src/main/java/com/gk/enums/: ShopStateEnum.java
src/main/java/com/gk/mapper/: AreaMapper.java  HeadlineMapper.java  LocalauthMapper.java  ProductMapper.java  ProductcategoryMapper.java  ProductimgMapper.java  ShopMapper.java  ShopcategoryMapper.java  UserMapper.java  WechatauthMapper.java
src/main/java/com/gk/service/: AreaService.java  HeadlineService.java  LocalauthService.java  ProductService.java  ProductcategoryService.java  ProductimgService.java  ShopService.java  ShopcategoryService.java  UserService.java  WechatauthService.java
src/main/java/com/gk/service/impl/: AreaServiceImpl.java  HeadlineServiceImpl.java  LocalauthServiceImpl.java  ProductServiceImpl.java  ProductcategoryServiceImpl.java  ProductimgServiceImpl.java  ShopServiceImpl.java  ShopcategoryServiceImpl.java  UserServiceImpl.java  WechatauthServiceImpl.java
src/main/java/com/gk/util/: CodeUtil.java  FileUtil.java  HttpServletRequestUtil.java  ImageUtil.java  JsonUtils.java  MapFactory.java
src/main/resources/: dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: AreaMapper.xml  HeadlineMapper.xml  LocalauthMapper.xml  ProductMapper.xml  ProductcategoryMapper.xml  ProductimgMapper.xml  ShopMapper.xml  ShopcategoryMapper.xml  UserMapper.xml  WechatauthMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/pro/: index.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/shop/: addOrUpdateShop.html  productcategorymanage.html  productedit.html  productmanage.html  shoplist.html  shopmanage.html
src/main/webapp/js/common/: commonutil.js
src/main/webapp/js/pro/: index.js  shopdetail.js  shoplist.js
src/main/webapp/js/shop/: addOrUpdateShop.js  productcategorymanage.js  productedit.js  productmanage.js  shoplist.js  shopmanage.js
src/test/java/com/gk/mapper/: UserMapperTest.java
src/test/java/com/gk/thum/: ThunTest.java
